<figure class="image-right"> <img width="100%" src="images/Aleix.jpg" alt="Picture of Aleix Pol" /> </figure>

2021 made us all wiser. In many ways, 2021 feels like the outcome of a worldwide *what if* exercise. Considering the circumstances, it was a good year for KDE. We successfully continued working together, steadily developing our different software products. And we did most of it from our respective homes around the globe. It sometimes feels like we've mastered remote collaboration, both at technical and organizational levels. Much like in 2020, we organized several online gatherings. We had Akademy, LAS, our 25th-anniversary celebrations, multiple sprints for our different teams, and we regularly held meetings among ourselves, and included our neighbouring communities.

Last November, we celebrated our quarter-of-a-century mark, a significant milestone for any organisation. KDE was among the groups that kickstarted this massive movement now known as "Open Source", of international software communities that coordinate efforts worldwide towards a shared project and vision. It is time to find ourselves what that long-term *what if* exercise meant. We have learned a lot over the last few decades, and especially new lessons on collaboration for the last two years. We have also missed each other. This human connection that is fundamental for working effectively with one another has been unattainable recently.

We can count ourselves lucky, nevertheless. We enter this new era with plenty of very interesting and exciting projects and challenges for us. You can find our work on people's laps and in their pockets. We assist you when you travel worldwide; we help you express your inner artist. Furthermore, we're welcoming a new wave of gaming users, and many of them will discover FOSS for the first time with us. And, to top it all, we get to work on all of this with this outstanding group of people.

I am looking forward to figuring out all of our challenges soon with all of you!
