The KDE Student Programs has been running [Season of KDE](https://season.kde.org/) Since 2013. Season of KDE is a program similar to, but not quite the same as, Google Summer of Code. It offers an opportunity for everyone (not just students) to participate in both coding and non-coding projects that benefit the KDE ecosystem. In the past few years, SoK participants have not only created new application features, but have also developed the KDE Continuous Integration System, statistical reports for developers, a web framework, ported KDE applications, created documentation, and contributed to KDE with lots and lots of other tasks.

In 2021, SoK ran from 13th January to 9th April. The projects were related to Promo, Documentation, KStars, Peruse, Plasma, Plasma Discover, ISO Image Writer, Live USB Maker, Calamares, KWeather, Plasma Firewall, KClock, Elisa, NeoChat, KQuick Image Editor, and eurOS. This year Season of KDE was longer and was a fun event to participate in.
